{
  "name": "expressbascexercise",
  "version": "1.0.0",
  "description": "My first Express Exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express"
  ],
  "author": "Ariel Tomporowski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
